<!DOCTYPE html>
<html lang="fr">
 <meta charset="utf-8">
 <head>
 	<title>GOT</title>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
<!-- <script src="js/index.js?v=1"></script>  -->
 </head>

<body>

<div class="form-group">
    <label for="exampleInputEmail1">Connection</label>
    <input type="username" class="form-control" id="username" aria-describedby="username" placeholder="Enter username">
    <input type="password" class="form-control" id="password" aria-describedby="password" placeholder="Enter password">
  </div>

    <table id="E" data-toggle="table">
  <thead>
    <tr>
    	<th data-field="email">Email</th></tr>
  </thead>
</table>

  <!---->
  <button type="submit" onclick="user($('#username').val(),$('#password').val())" class="btn btn-primary">Submit</button>

<div class="form-group">
    <label for="exampleInputEmail1">Nom du personnage</label>
    <input type="name" class="form-control" id="ville" aria-describedby="name" placeholder="Enter name">
  </div>
  <!---->
  <button type="submit" onclick="searchCharacter($('#ville').val())" class="btn btn-primary">Submit</button>

<table id="D" data-toggle="table">
  <thead>
    <tr>
      <th data-field="id">ID</th>
      <th data-field="name">Nom</th>
      <th data-field="culture">Culture</th>
      <th data-field="date_of_birth">Date de naissance</th>
      <th data-field="date_of_death">Date de mort</th>
    </tr>
  </thead>
</table>
  
</div>
</body>
<script  type="text/javascript">
  
//recherche dans la bdd a partir du nom de user  
function searchCharacter(nom){
  $.ajax({ 
    type: 'GET',
    dataType: "json",
    url: "http://localhost:8000/characters/" + nom,
    success: (response) => test(response)
  });
}

//renvoit l'adresse email a partir du user et password
function user(username, password){
  $.ajax({ 
    type: 'GET',
    dataType: "json",
    url: "http://localhost:8000/user/" + username + "/" + password,
    success: (response) => test1(response)
  });
}

function test(response){
	$('#D').bootstrapTable('load', response.message);	
}

function test1(response){
	console.log(response.message);
	$('#E').bootstrapTable('load', response.message);	
}
</script>
</html>