﻿<!DOCTYPE html>
<html lang="fr">
 <meta charset="utf-8">
 <head>
 	<title>GOT</title>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
<!-- <script src="js/index.js?v=1"></script>  -->
 </head>

 <body>
    
     <!-- Ajout utilisateur -->
     <div class="form-group">
         <label for="exampleInputEmail1">Ajouter un utilisateur</label>
         <input type="text" class="form-control" id="username" aria-describedby="username" placeholder="Enter username">
         <input type="password" class="form-control" id="password" aria-describedby="password" placeholder="Enter password">
         <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Enter email">
     </div>

     

     <!---->
     <button type="submit" onclick="user($('#username').val(),$('#password').val(),$('#email').val())" class="btn btn-primary">Submit</button>



     <!-- Modification email -->
     <div class="form-group">
         <label for="exampleInputEmail2">Modifier l'email</label>
         <input type="text" class="form-control" id="name1" aria-describedby="username" placeholder="Enter username">

         <input type="email" class="form-control" id="email1" aria-describedby="email" placeholder="Enter email">
     </div>

     

     <!---->
     <button type="submit" onclick="modif($('#name1').val(),$('#email1').val())" class="btn btn-primary">Submit</button>


     <!-- Effacer utilisateur -->
     <div class="form-group">
         <label for="exampleInputEmail3">Effacer utilisateur</label>
         <input type="text" class="form-control" id="name2" aria-describedby="username" placeholder="Enter username">
     </div>

     

     <!---->
     <button type="submit" onclick="effacer($('#name2').val())" class="btn btn-primary">Submit</button>

 </body>
<script  type="text/javascript">
  



//renvoit l'adresse email a partir du user et password
function user(username, password, email){
  $.ajax({ 
    type: 'POST',
    dataType: "json",
    url: "http://localhost:8000/user/" + username + "/" + password +"/" + email,
  });
}

function modif(username, email) {
   $.ajax({
            type: 'PUT',
            dataType: "json",
            url: "http://localhost:8000/user/" + username + "/"  + email,
   });
}

function effacer(username) {
  $.ajax({
     type: 'DELETE',
     dataType: "json",
     url: "http://localhost:8000/user/" + username,
  });
}


</script>
</html>