<!DOCTYPE html>
<html>
<head>
    <title>Users</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
</head>
<body>

    <!---->
    <button type="submit" onclick="search()" class="btn btn-primary">Submit</button>

    <table id="E" data-toggle="table">
        <thead>
            <tr>
                <th data-field="name">Nom perso</th>
                <th data-field="titles">Titre</th>
                <th data-field="culture">Culture</th>
            </tr>
        </thead>
    </table>

</body>

<script type="text/javascript">

    //recherche dans la bdd a partir du nom de user
    function search() {
        $.ajax({
            type: 'GET',
            dataType: "json",
            url: "http://localhost:8000/characters/",
            success: (response) => test1(response)
        });
    }

    function test(response) {
        $('#D').bootstrapTable('load', response.message);
    }

    function test1(response) {
        console.log(response.message);
        $('#E').bootstrapTable('load', response.message);
    }
</script>

</html>